# FARMMATE_THE_SPARTENS_3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farmmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmmate/: Apiinterface.kt  Clouds.kt  Coord.kt  FarmerActivity.java  Main.kt  NotificationReceiver.java  Product.java  ProductAdapter.java  ProductAdapters.java  Products.java  Registration.java  SplashActivity.java  Sys.kt  Weather.kt  WeatherActivity1.kt  Weatherapp.kt  Wind.kt  about.java  add_new_crop.java  calender.java  fetch_product.java  fetch_product_farmer.java  logi.java  login.java  mySQLiteDBHandler.java  qr_code.java  review_cheak.java  update.java
app/src/main/res/drawable/: ic_cart.xml  ic_detail.xml  placeholder.xml  searchview.xml  searchview_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_crop.xml  activity_calender.xml  activity_cart.xml  activity_farmer.xml  activity_fetch_product.xml  activity_fetch_product_farmer.xml  activity_logi.xml  activity_login.xml  activity_qr_code.xml  activity_regi.xml  activity_review_cheak.xml  activity_update.xml  activity_weather1.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cert_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/farmmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
