<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register | Organic Marketplace</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <style>
      /* Full-page background */
      body {
        background: linear-gradient(to right, #28a745, #218838);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Poppins", sans-serif;
      }

      /* Registration Card */
      .register-card {
        width: 650px;
        padding: 30px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.8s ease-in-out;
      }

      /* Form Title */
      .register-card h2 {
        text-align: center;
        font-weight: 700;
        color: #28a745;
      }

      /* Input fields */
      .form-control {
        border-radius: 8px;
        border: 1px solid #ddd;
        transition: 0.3s;
      }

      .form-control:focus {
        border-color: #28a745;
        box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
      }

      /* Button Styling */
      .btn-register {
        background: #28a745;
        color: white;
        font-size: 16px;
        padding: 12px;
        border-radius: 8px;
        font-weight: 600;
        transition: 0.3s ease-in-out;
      }

      .btn-register:hover {
        background: #218838;
      }

      /* Login Link */
      .text-muted a {
        color: #28a745;
        font-weight: 600;
        text-decoration: none;
      }

      .text-muted a:hover {
        text-decoration: underline;
      }

      /* Animation */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .register-card {
          width: 90%;
        }

        .row {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="register-card">
      <h2>Create Your Account</h2>
      <form action="register.php" method="POST">
        <div class="row">
          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">First Name</label>
              <input
                type="text"
                name="firstname"
                class="form-control"
                placeholder="Enter first name"
                required
              />
            </div>
            <div class="mb-3">
              <label class="form-label">Last Name</label>
              <input
                type="text"
                name="lastname"
                class="form-control"
                placeholder="Enter last name"
                required
              />
            </div>
            <div class="mb-3">
              <label class="form-label">Mobile Number</label>
              <input
                type="text"
                name="mobilenumber"
                class="form-control"
                placeholder="Enter mobile number"
                required
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input
                type="email"
                name="email"
                class="form-control"
                placeholder="Enter email"
                required
              />
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input
                type="password"
                name="pass"
                class="form-control"
                placeholder="Create a password"
                required
              />
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea
                name="address"
                class="form-control"
                placeholder="Enter your address"
                required
              ></textarea>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-register w-100">Register</button>
      </form>
      <p class="text-center text-muted mt-3">
        Already have an account? <a href="login.php">Login here</a>
      </p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
