<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#E8F5E9"> <!-- Light green background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Product Image with Rounded Corners -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/product_image_description"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            android:background="@android:color/darker_gray" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#1B5E20" /> <!-- Dark green text -->

        <!-- Product Details -->
        <TextView
            android:id="@+id/productDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#4CAF50" /> <!-- Medium green text -->

        <!-- Product Price -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            android:textColor="#388E3C"
            android:layout_marginTop="4dp" />

        <!-- Available in Villages -->
        <TextView
            android:id="@+id/productVillages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available in Villages"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#2E7D32" /> <!-- Dark green text -->

        <!-- Stock Status -->
        <TextView
            android:id="@+id/productStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Status"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#1B5E20" /> <!-- Dark green text -->

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Add to Cart Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addToCartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add to Cart"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:layout_marginEnd="4dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_cart"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart" />

            <!-- View Details Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewDetailsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View Details"
                android:backgroundTint="#81C784"
                android:textColor="@android:color/white"
                android:layout_marginStart="4dp"
                app:cornerRadius="8dp"
                app:icon="@drawable/ic_detail"
                app:iconTint="@android:color/white"
                app:iconGravity="textStart" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>