<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="31dp"
    android:viewportWidth="37"
    android:viewportHeight="31">
  <path
      android:pathData="M27.258,0.086C27.182,0.162 27.156,0.669 27.156,1.979C27.156,3.873 27.182,4.017 27.554,3.941C27.698,3.915 27.706,3.771 27.706,1.971C27.706,0.086 27.698,0.027 27.537,0.001C27.444,-0.007 27.317,0.027 27.258,0.086Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.527,3.408C30.394,4.862 30.25,5.183 30.707,5.183C30.868,5.183 31.121,4.913 31.992,3.831C32.795,2.825 33.065,2.427 33.049,2.267C33.04,2.106 32.981,2.047 32.82,2.03C32.634,2.013 32.465,2.191 31.527,3.408Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.374,2.563C21.349,2.639 21.358,2.766 21.391,2.833C21.56,3.129 23.665,5.479 23.809,5.53C24.012,5.597 24.232,5.378 24.164,5.175C24.13,5.082 23.606,4.439 22.989,3.746C22.16,2.808 21.814,2.47 21.645,2.453C21.51,2.436 21.408,2.478 21.374,2.563Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.759,4.558C25.373,4.786 24.249,5.631 23.615,6.908C23.26,7.609 23.158,8.176 23.2,9.063C23.243,9.765 23.302,10.01 23.648,10.839C23.716,10.991 23.691,10.999 23.217,10.94C22.583,10.872 21.527,11.05 20.867,11.346C20.588,11.464 20.36,11.557 20.36,11.549C20.351,11.532 20.258,11.253 20.157,10.932C18.94,7.018 13.859,5.834 10.926,8.776C10.199,9.494 9.751,10.264 9.523,11.168C9.387,11.726 9.371,11.752 9.159,11.701C8.66,11.574 7.299,11.549 6.86,11.65C4.831,12.115 3.233,14.034 3.233,15.995C3.233,16.35 3.225,16.359 2.87,16.469C2.008,16.722 1.103,17.305 0.706,17.872C-0.063,18.937 -0.165,20.526 0.452,21.777C1.027,22.944 2.481,23.899 3.715,23.907C3.952,23.907 4.02,23.848 4.282,23.417L4.577,22.935L4.028,22.876C1.822,22.648 0.562,20.78 1.374,18.937C1.703,18.201 2.092,17.914 3.402,17.483L4.29,17.187L4.332,16.215C4.375,15.336 4.408,15.192 4.662,14.676C5.009,13.975 5.744,13.256 6.42,12.935C6.86,12.732 7.012,12.707 7.849,12.707H8.787L9.54,13.087C9.954,13.299 10.317,13.476 10.36,13.493C10.393,13.51 10.419,13.239 10.419,12.901C10.419,11.489 10.825,10.424 11.678,9.579C12.625,8.649 13.631,8.235 14.941,8.235C16.218,8.243 17.342,8.742 18.196,9.68C19.033,10.593 19.295,11.38 19.295,12.952V14.059L19.954,13.408C20.791,12.58 21.273,12.284 22.076,12.106C22.617,11.98 22.803,11.98 23.293,12.064C25.322,12.411 26.632,14.203 26.311,16.19C26.26,16.536 26.227,16.832 26.243,16.84C26.252,16.849 26.497,16.908 26.776,16.967C27.419,17.111 27.841,17.322 28.306,17.753C28.788,18.193 28.982,18.514 29.143,19.131C29.464,20.374 28.704,21.955 27.469,22.606L27.021,22.834L27.199,23.333C27.292,23.603 27.402,23.823 27.444,23.823C27.478,23.823 27.748,23.696 28.027,23.544C29.05,23.011 29.955,21.819 30.2,20.687C30.259,20.416 30.293,19.884 30.267,19.452C30.242,18.802 30.191,18.599 29.946,18.108C29.566,17.322 28.822,16.595 28.069,16.257C27.52,16.012 27.503,15.995 27.495,15.691C27.495,15.133 27.25,14.101 27.004,13.594L26.768,13.087H27.495C27.917,13.087 28.416,13.028 28.687,12.952C30.732,12.352 32.085,10.205 31.73,8.125C31.417,6.316 29.946,4.845 28.171,4.558C27.545,4.456 27.376,4.456 26.759,4.558ZM28.095,5.31C29.963,5.657 31.282,7.499 30.977,9.334C30.656,11.27 28.847,12.605 26.945,12.318C25.829,12.14 24.781,11.363 24.257,10.306C24.003,9.782 23.986,9.697 23.986,8.818C23.986,7.947 24.003,7.854 24.257,7.322C24.722,6.341 25.626,5.606 26.691,5.344C27.224,5.209 27.528,5.2 28.095,5.31Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.046,7.389C32.812,7.542 32.415,7.618 32.338,7.728C32.22,7.888 32.33,8.184 32.507,8.184C32.913,8.184 36.075,7.753 36.134,7.694C36.185,7.643 36.202,7.525 36.185,7.415C36.151,7.144 36.007,7.144 34.046,7.389Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.745,7.812C18.602,7.964 18.593,8.015 18.695,8.176C18.754,8.26 19.253,8.336 20.563,8.446C21.543,8.531 22.406,8.573 22.473,8.548C22.609,8.497 22.634,8.133 22.499,8.057C22.448,8.024 21.797,7.947 21.045,7.88C20.292,7.821 19.498,7.753 19.278,7.728C18.99,7.694 18.838,7.719 18.745,7.812Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31.975,11.295C31.806,11.354 31.738,11.472 31.781,11.642C31.831,11.828 34.883,13.442 35.128,13.408C35.416,13.366 35.416,13.053 35.128,12.859C34.621,12.504 32.093,11.253 31.975,11.295Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M28.712,13.383C28.678,13.451 28.932,14.296 29.27,15.243C29.87,16.933 29.887,16.976 30.115,16.976C30.25,16.976 30.369,16.917 30.403,16.849C30.428,16.781 30.174,15.953 29.836,15.014C29.253,13.383 29.219,13.299 28.991,13.273C28.839,13.256 28.746,13.29 28.712,13.383Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.859,21.016C13.766,22.014 13.411,23.206 12.913,24.212C12.659,24.727 12.422,25.26 12.397,25.404C12.321,25.801 12.617,26.384 13.048,26.672C13.361,26.875 13.487,26.908 14.012,26.908C14.536,26.908 14.662,26.875 14.975,26.672C15.415,26.384 15.702,25.809 15.634,25.37C15.609,25.218 15.449,24.871 15.288,24.601C14.722,23.662 14.223,22.149 14.088,20.932C14.054,20.661 14.003,20.441 13.969,20.441C13.935,20.441 13.885,20.704 13.859,21.016Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M20.707,21.583C20.614,22.039 20.419,22.631 20.216,23.045C19.912,23.688 19.887,23.781 19.971,24.043C20.225,24.812 21.4,24.854 21.712,24.11C21.839,23.814 21.831,23.789 21.51,23.113C21.205,22.504 20.943,21.633 20.884,21.033C20.867,20.915 20.791,21.16 20.707,21.583Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7.908,23.612C7.739,25.209 7.24,26.765 6.547,27.923C6.031,28.777 6.167,29.63 6.911,30.171C7.536,30.619 8.542,30.645 9.185,30.222C9.878,29.766 10.106,28.844 9.709,28.134C8.753,26.452 8.39,25.344 8.077,23.147L8.01,22.682L7.908,23.612Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.449,25.285C18.449,26.173 17.951,27.864 17.393,28.853C16.936,29.673 17.012,30.239 17.655,30.721C18.086,31.051 18.771,31.093 19.286,30.822C19.768,30.577 19.98,30.281 20.03,29.791C20.073,29.453 20.039,29.334 19.743,28.836C19.168,27.847 18.788,26.714 18.652,25.573C18.585,25.032 18.449,24.837 18.449,25.285Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.12,14.274C21.097,14.799 20.987,15.855 21.892,16.531C22.204,16.751 22.838,16.76 23.177,16.54L23.422,16.379L23.092,16.1C22.906,15.948 22.686,15.821 22.585,15.821C22.492,15.821 22.34,15.745 22.247,15.644C22.052,15.433 22.145,15.247 22.559,15.044C23.422,14.596 24.664,15.314 24.664,16.253C24.664,17.039 24.208,17.622 23.506,17.732C23.287,17.766 22.652,17.749 22.086,17.69C20.674,17.554 19.161,17.571 18.493,17.732C17.614,17.935 16.803,18.391 16.033,19.093C15.095,19.955 14.639,20.158 13.531,20.2C12.043,20.26 10.133,19.727 7.698,18.586C6.557,18.045 5.881,17.783 5.01,17.563C4.917,17.538 5.036,17.538 5.264,17.563C5.737,17.614 6.413,17.842 7.589,18.332C9.186,19.008 10.928,19.27 12.204,19.034C13.624,18.772 14.892,18.053 15.298,17.267C15.991,15.94 15.087,14.215 13.7,14.215C13.159,14.215 12.72,14.384 12.39,14.722C12.094,15.01 12.069,15.086 12.069,15.492C12.069,16.083 12.289,16.455 12.77,16.667C13.438,16.971 13.785,16.87 13.7,16.388C13.658,16.1 13.633,16.075 13.371,16.075C12.787,16.075 12.551,15.466 12.999,15.128C13.278,14.925 13.937,14.908 14.224,15.094C14.723,15.424 14.977,16.227 14.748,16.768C14.58,17.166 14.182,17.521 13.548,17.842C11.984,18.611 10.031,18.586 8.062,17.749C6.016,16.878 5.247,16.692 3.996,16.777C2.753,16.861 1.561,17.258 0.513,17.952C-0.053,18.315 -0.113,18.442 0.15,18.78C0.243,18.899 0.319,19.025 0.319,19.076C0.319,19.127 0.716,19.169 1.316,19.177C3.108,19.194 4.748,19.786 6.363,20.986C7.386,21.756 7.791,21.992 8.611,22.314C10.006,22.872 11.866,23.142 13.717,23.066C15.577,22.99 16.524,22.677 17.563,21.781C18.164,21.257 19.043,20.801 19.753,20.64C20.049,20.572 20.556,20.547 21.232,20.581C22.297,20.623 22.5,20.674 25.374,21.528C26.575,21.882 27.445,21.984 28.012,21.823C28.857,21.587 29.407,20.665 29.39,19.516C29.381,18.814 29.288,18.518 28.925,17.994C27.936,16.591 25.577,17.09 25.442,18.729C25.383,19.473 25.789,20.167 26.313,20.217C26.642,20.251 26.828,20.217 26.997,20.09C27.15,19.972 27.141,19.955 26.719,19.558C26.448,19.313 26.271,19.076 26.271,18.966C26.271,18.425 26.82,17.969 27.369,18.045C28.299,18.171 28.781,19.177 28.418,20.243C28.342,20.462 28.189,20.716 28.071,20.809C27.589,21.189 27.04,21.13 24.901,20.471C22.948,19.871 22.086,19.693 20.945,19.685C19.381,19.676 18.138,20.116 17.022,21.071C16.414,21.587 15.881,21.866 15.18,22.035C13.506,22.432 10.632,22.187 8.89,21.485C8.239,21.223 7.732,20.91 6.447,19.955C5.594,19.33 4.604,18.839 3.641,18.577L2.897,18.366H3.708C4.799,18.358 5.568,18.56 7.039,19.262C11.054,21.156 13.878,21.595 15.602,20.589C15.822,20.462 16.27,20.099 16.6,19.786C17.276,19.144 17.978,18.755 18.806,18.56C19.279,18.442 19.609,18.434 20.691,18.493C21.41,18.535 22.458,18.56 23.016,18.569C23.895,18.569 24.073,18.543 24.368,18.383C25.112,17.986 25.442,17.419 25.493,16.439C25.527,15.847 25.501,15.695 25.341,15.365C24.791,14.215 23.261,13.7 22.12,14.274Z"
      android:fillColor="#000000"/>
</vector>
