<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110.95dp"
    android:height="122.88dp"
    android:viewportWidth="110.95"
    android:viewportHeight="122.88">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.78,28.81h6.68a11.63,11.63 0,1 0,22.36 0H63.6a11.64,11.64 0,1 0,22.37 0h8.2a10.46,10.46 0,0 1,7.31 3,10.78 10.78,0 0,1 3.07,6.69h0l6.34,73.21a2.23,2.23 0,0 1,0 0.37c0,0.2 0,0.35 0,0.43a10.23,10.23 0,0 1,-2.85 7,10.52 10.52,0 0,1 -6.85,3.25h-0.18l-0.55,0H10.43l-0.57,0H9.69a10.56,10.56 0,0 1,-6.85 -3.25,10.25 10.25,0 0,1 -2.84,-7c0,-0.09 0,-0.28 0,-0.54l0,-0.26H0L6.39,38.53l0,-0.31A10.82,10.82 0,0 1,7.33 35a10.67,10.67 0,0 1,2.13 -3.11c0.13,-0.13 0.27,-0.25 0.4,-0.36a10.37,10.37 0,0 1,3 -1.87h0a10.38,10.38 0,0 1,3.94 -0.79Z"/>
  <path
      android:pathData="M16.78,33.74h6.36a11.63,11.63 0,0 0,23 0H63.28a11.63,11.63 0,0 0,23 0h7.88A5.35,5.35 0,0 1,98 35.34,5.65 5.65,0 0,1 99.64,39L106,112.17c0,0.17 0,0.3 0,0.38a5.5,5.5 0,0 1,-5.11 5.38l-0.38,0H10.43l-0.39,0a5.49,5.49 0,0 1,-5.11 -5.39c0,-0.08 0,-0.2 0,-0.38L11.3,39A5.7,5.7 0,0 1,13 35.33a5.44,5.44 0,0 1,3.83 -1.59Z"
      android:fillColor="#ffe256"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.16,26.48V23.26h0A18.59,18.59 0,0 1,54.67 4.73h0A18.59,18.59 0,0 1,73.22 23.24h0v3.35A5.65,5.65 0,1 0,80.62 32,5.59 5.59,0 0,0 78,27.17V23.24h0A23.3,23.3 0,0 0,54.71 0h0A23.3,23.3 0,0 0,31.44 23.26h0v4.2a5.65,5.65 0,1 0,4.73 -1Z"/>
</vector>
