<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="28dp"
    android:viewportWidth="50"
    android:viewportHeight="28">
  <path
      android:pathData="M24.751,27.497C24.196,27.297 24.182,27.141 24.182,21.593V16.216L24.538,15.989C24.907,15.747 25.32,15.804 25.676,16.159C25.861,16.344 25.889,17.141 25.889,21.679C25.889,25.704 25.846,27.027 25.718,27.198C25.505,27.468 25.05,27.596 24.751,27.497Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.578,21.735C8.407,21.536 8.35,21.266 8.378,20.882C8.393,20.612 14.95,13.016 15.363,12.802C15.733,12.603 16.316,12.845 16.515,13.272C16.643,13.542 16.615,13.713 16.444,14.026C16.316,14.253 14.765,16.102 12.973,18.136C9.986,21.565 9.701,21.835 9.232,21.878C8.933,21.906 8.663,21.835 8.578,21.735Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.127,18.122C35.135,16.188 33.414,14.438 33.3,14.21C33.129,13.869 33.129,13.769 33.343,13.457C33.514,13.186 33.698,13.087 34.054,13.087C34.481,13.087 34.851,13.385 37.496,15.946C41.764,20.043 42.105,20.398 42.105,20.796C42.105,21.266 41.693,21.622 41.166,21.622C40.825,21.622 40.171,21.052 37.127,18.122Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M22.632,13.94C17.653,12.902 13.812,9.061 12.816,4.168C12.646,3.385 12.518,2.56 12.518,2.361V1.991H6.259H0V0.996V0L25.007,0.028L50,0.071V0.996V1.92L43.784,1.963L37.568,1.991L37.482,2.674C37.183,4.979 36.572,6.757 35.533,8.35C33.826,10.967 31.351,12.816 28.421,13.67C27.255,14.011 23.755,14.168 22.632,13.94ZM27.952,11.807C31.423,10.711 33.898,8.279 35.05,4.836C35.235,4.253 35.448,3.371 35.505,2.888L35.605,1.991H24.979H14.367L14.452,2.603C15.149,7.454 18.322,10.996 22.902,12.02C24.225,12.319 26.657,12.219 27.952,11.807Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M0.228,9.36C-0.071,8.947 -0.057,8.492 0.256,8.208C0.398,8.08 2.461,7.568 5.619,6.913C10.683,5.846 10.74,5.832 11.095,6.102C11.294,6.245 11.465,6.515 11.494,6.7C11.579,7.454 11.437,7.496 6.174,8.62C3.442,9.189 1.038,9.673 0.825,9.673C0.583,9.673 0.356,9.559 0.228,9.36Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M43.4,8.606C38.293,7.525 38.122,7.468 38.122,6.771C38.122,6.6 38.179,6.401 38.236,6.302C38.549,5.818 39.004,5.861 44.097,6.927C49.388,8.023 49.644,8.108 49.644,8.834C49.644,9.232 49.132,9.673 48.691,9.659C48.464,9.659 46.088,9.175 43.4,8.606Z"
      android:fillColor="#000000"/>
</vector>
