<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="20dp"
    android:viewportWidth="49"
    android:viewportHeight="20">
  <path
      android:pathData="M9.818,1.256C9.218,4.562 9.734,6.46 11.464,7.353C12.232,7.743 13.655,7.674 14.324,7.199L14.785,6.864L14.073,6.627C12.818,6.209 11.743,5.26 10.976,3.893L10.683,3.348L11.074,3.837C12.273,5.302 13.208,5.971 14.52,6.32L15.064,6.474L15.329,5.888C15.859,4.702 15.566,3.46 14.59,2.846C14.199,2.609 13.99,2.581 13.194,2.651C11.688,2.79 10.767,2.19 10.292,0.739L10.055,-0L9.818,1.256Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M36.508,5.469C34.82,6.334 34.638,8.078 36.131,9.194C36.647,9.557 37.694,9.571 38.252,9.208L38.657,8.943L38.112,8.483C37.806,8.232 37.443,8.022 37.275,8.022C37.122,8.022 36.871,7.897 36.717,7.729C36.396,7.381 36.55,7.074 37.233,6.739C38.657,5.999 40.708,7.185 40.708,8.734C40.708,10.031 39.954,10.994 38.796,11.175C38.433,11.231 37.387,11.203 36.452,11.106C34.122,10.882 31.625,10.91 30.522,11.175C29.072,11.51 27.732,12.264 26.462,13.422C24.914,14.845 24.16,15.18 22.333,15.25C19.877,15.347 16.724,14.468 12.706,12.585C10.822,11.692 9.706,11.259 8.269,10.896C8.116,10.855 8.311,10.855 8.688,10.896C9.469,10.98 10.585,11.357 12.524,12.166C15.161,13.282 18.035,13.715 20.142,13.324C22.486,12.892 24.579,11.706 25.249,10.408C26.393,8.218 24.9,5.372 22.612,5.372C21.719,5.372 20.993,5.651 20.449,6.209C19.961,6.683 19.919,6.809 19.919,7.478C19.919,8.455 20.282,9.069 21.077,9.418C22.179,9.92 22.751,9.752 22.612,8.957C22.542,8.483 22.5,8.441 22.068,8.441C21.105,8.441 20.714,7.436 21.454,6.878C21.914,6.543 23.002,6.516 23.477,6.823C24.3,7.367 24.719,8.692 24.342,9.585C24.063,10.241 23.407,10.827 22.361,11.357C19.779,12.627 16.557,12.585 13.306,11.203C9.929,9.766 8.66,9.459 6.595,9.599C4.544,9.738 2.577,10.394 0.847,11.538C-0.088,12.138 -0.186,12.347 0.247,12.906C0.4,13.101 0.526,13.31 0.526,13.394C0.526,13.478 1.182,13.547 2.172,13.561C5.13,13.589 7.837,14.566 10.502,16.547C12.19,17.817 12.859,18.207 14.213,18.737C16.515,19.658 19.584,20.105 22.64,19.979C25.709,19.854 27.272,19.337 28.988,17.858C29.978,16.993 31.429,16.24 32.601,15.975C33.09,15.863 33.927,15.821 35.043,15.877C36.801,15.947 37.136,16.031 41.879,17.44C43.861,18.026 45.298,18.193 46.232,17.928C47.628,17.538 48.535,16.017 48.507,14.119C48.493,12.961 48.339,12.473 47.739,11.608C46.107,9.292 42.214,10.115 41.991,12.822C41.893,14.05 42.563,15.194 43.428,15.277C43.972,15.333 44.279,15.277 44.558,15.068C44.809,14.873 44.795,14.845 44.098,14.189C43.651,13.785 43.358,13.394 43.358,13.212C43.358,12.32 44.265,11.566 45.172,11.692C46.707,11.901 47.502,13.561 46.902,15.319C46.777,15.682 46.525,16.101 46.33,16.254C45.535,16.882 44.628,16.784 41.098,15.696C37.875,14.705 36.452,14.412 34.569,14.398C31.987,14.384 29.937,15.11 28.095,16.687C27.09,17.538 26.211,17.998 25.053,18.277C22.291,18.933 17.547,18.528 14.673,17.37C13.599,16.938 12.762,16.421 10.641,14.845C9.232,13.812 7.599,13.003 6.009,12.571L4.781,12.222H6.121C7.92,12.208 9.19,12.543 11.618,13.701C18.245,16.826 22.905,17.552 25.751,15.891C26.114,15.682 26.853,15.082 27.397,14.566C28.514,13.505 29.671,12.864 31.039,12.543C31.82,12.347 32.364,12.333 34.15,12.431C35.336,12.501 37.066,12.543 37.987,12.557C39.438,12.557 39.731,12.515 40.219,12.25C41.447,11.594 41.991,10.659 42.075,9.041C42.131,8.064 42.089,7.813 41.824,7.269C40.917,5.372 38.391,4.52 36.508,5.469Z"
      android:fillColor="#000000"/>
</vector>
