<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Product Insertion</title>
</head>
<body>
    <h1>Test Product Insertion</h1>
    <form action="insert_product.php" method="post" enctype="multipart/form-data">
        <!-- Dummy Data Fields -->
        <label for="mobile_number">Mobile Number:</label>
        <input type="text" id="mobile_number" name="mobile_number" value="1234567890"><br><br>

        <label for="product_type">Product Type:</label>
        <input type="text" id="product_type" name="product_type" value="Vegetable"><br><br>

        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" value="Tomato"><br><br>

        <label for="details">Details:</label>
        <textarea id="details" name="details">Fresh and organic tomatoes</textarea><br><br>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" value="50"><br><br>

        <label for="villages">Villages:</label>
        <input type="text" id="villages" name="villages" value="Village A, Village B"><br><br>

        <label for="stock">Stock:</label>
        <input type="text" id="stock" name="stock" value="100"><br><br>

        <label for="certificate_number">Certificate Number:</label>
        <input type="text" id="certificate_number" name="certificate_number" value="CERT12345"><br><br>

        <!-- File Upload Fields -->
        <label for="product_image">Product Image:</label>
        <input type="file" id="product_image" name="product_image"><br><br>

        <label for="certificate_photo">Certificate Photo:</label>
        <input type="file" id="certificate_photo" name="certificate_photo"><br><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>