<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #6200ee;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Product List</h1>
    <table id="productTable">
        <thead>
            <tr>
                <th>Mobile Number</th>
                <th>Product Type</th>
                <th>Product Name</th>
                <th>Details</th>
                <th>Price</th>
                <th>Villages</th>
                <th>Stock</th>
                <th>Product Image</th>
            </tr>
        </thead>
        <tbody>
            <!-- Product data will be inserted here dynamically -->
        </tbody>
    </table>

    <script>
        // Fetch product data from the PHP script
        fetch('http://192.168.213.48/product_app/fetch_products.php')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.querySelector('#productTable tbody');

                // Clear existing rows
                tableBody.innerHTML = '';

                // Loop through the data and create table rows
                data.forEach(product => {
                    const row = document.createElement('tr');

                    row.innerHTML = `
                        <td>${product.mobile_number}</td>
                        <td>${product.product_type}</td>
                        <td>${product.product_name}</td>
                        <td>${product.details}</td>
                        <td>₹${product.price}</td>
                        <td>${product.villages}</td>
                        <td>${product.stock}</td>
                        <td><img src="${product.product_image}" alt="${product.product_name}"></td>
                    `;

                    tableBody.appendChild(row);
                });
            })
            .catch(error => {
                console.error('Error fetching product data:', error);
            });
    </script>
</body>
</html>